{
  "name": "anxiety-disorder-backend",
  "version": "1.0.0",
  "description": "Backend API for Anxiety Disorder Expert System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.6.0",
    "joi": "^17.11.0",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "axios": "^1.6.2",
    "exceljs": "^4.4.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "prisma": "^5.6.0",
    "nodemon": "^3.0.1"
  },
  "keywords": ["hapi", "prisma", "expert-system", "anxiety-disorder"],
  "author": "Your Name",
  "license": "MIT"
}
